Guard Pass/Views/AddView.xaml

<Window x:Class="Guard_Pass.Views.AddView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Guard_Pass.Views"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="LoginWindow" Height="160" Width="500"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        ResizeMode="NoResize" 
        Background="Transparent"
        AllowsTransparency="True" MouseDown="Window_MouseDown">

    <Border CornerRadius="5">

        <!--Background image-->
        <Border.Background>
            <ImageBrush x:Name="Image_Background" ImageSource="pack://application:,,,/Images/Backgrounds/1.jpg" />
        </Border.Background>

        <Border CornerRadius="5" BorderThickness="2" Opacity="0.60">

            <!--Border window-->
            <Border.BorderBrush>
                <SolidColorBrush Color="{StaticResource Border}" />
            </Border.BorderBrush>
            <!--Background gradiant-->
            <Border.Background>
                <SolidColorBrush Color="{StaticResource Color1}" />
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--...............TOP VIEW..................-->
                <!--Background color-->
                <Rectangle Grid.Row="0">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{StaticResource Color0}" Opacity="0.9" />
                    </Rectangle.Fill>
                </Rectangle>

                <!--black line-->
                <Rectangle Grid.Row="0" Margin="0,29,0,0">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="Black" Opacity="0.1" />
                    </Rectangle.Fill>
                </Rectangle>

                <!--Top view structure-->
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Images/Icons/logo.jpg" Width="20" Height="20" Margin="3,0,0,0"/>

                    <!--Title-->
                    <TextBlock Text="Guard Pass" Style="{StaticResource TextStyle}" Margin="5,0,0,0"/>

                    <!--Button minus-->
                    <Button Name="Btn_Minus" Style="{StaticResource BtnWindowStyle}" Margin="360,0,10,0" Cursor="Hand" Click="btnMinimize_Click">
                        <fa:ImageAwesome Icon="Minus" Foreground="{StaticResource TitleColor}"/>
                    </Button>

                    <!--Button close-->
                    <Button Name="Btn_Close" Style="{StaticResource BtnWindowStyle}" Margin="10,0,10,0" Cursor="Hand" Click="btnClose_Click">
                        <fa:ImageAwesome Icon="Times" Foreground="{StaticResource TitleColor}"/>
                    </Button>
                </StackPanel>

                <!--..............BOTTOM VIEW................-->
                <Grid Grid.Row="1">
                     
                    <!--Icon-->
                    <Rectangle RadiusX="20" RadiusY="20" Width="100" Height="100" Fill="#3c9690" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10"/>
                    <Rectangle RadiusX="20" RadiusY="20" Width="95" Height="95" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13">
                        <Rectangle.Fill>
                            <ImageBrush x:Name="Image_Icon" ImageSource="pack://application:,,,/Images/Templates/1.png"/>
                        </Rectangle.Fill>
                    </Rectangle>

                    <!--Title-->
                    <fa:ImageAwesome Icon="Book" Width="25" Height="25" Foreground="{StaticResource IconColor1}" Margin="120,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox Name="Textbox_Name" Text="Name" Width="320" Height="25" Margin="150,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" MouseEnter="Textbox_Book_MouseEnter"/>

                    <!--User-->
                    <fa:ImageAwesome Icon="User" Width="25" Height="25" Foreground="{StaticResource IconColor1}" Margin="120,45,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox Name="Textbox_User" Text="User" Width="140" Height="25" Margin="150,45,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" MouseEnter="Textbox_User_MouseEnter"/>

                    <!--password-->
                    <fa:ImageAwesome Icon="Lock" Width="25" Height="25" Foreground="{StaticResource IconColor1}" Margin="300,45,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox Name="Textbox_Password" Text="Password" Width="140" Height="25" Margin="330,45,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" MouseEnter="Textbox_Password_MouseEnter"/>

                    <fa:ImageAwesome Icon="Globe" Width="25" Height="25" Foreground="{StaticResource IconColor1}" Margin="120,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <ComboBox Name="ComboBox_Icon" Width="140" Height="25" Margin="-55,60,0,0" SelectedIndex="0" SelectionChanged="ComboBox_Icon_SelectionChanged"/>

                    <!--Button validate-->
                    <Button x:Name="Btn_Valid" Content="{DynamicResource ValidAdd}" Margin="300,60,0,0" Style="{StaticResource BtnRoundedStyle}" Click="Btn_Valid_Click"/>

                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>

 