Guard Pass/Styles/Font.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="TitleStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Montserrat" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Foreground" Value="#edf5f4" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="SubTitleStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Montserrat" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="TextStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Montserrat" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="Foreground" Value="#edf5f4" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="TemplateTitleStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Montserrat" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Foreground" Value="Black" />
    </Style>

</ResourceDictionary>